<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1c1c1"
    tools:context=".MainActivity"
    android:id="@+id/layout">

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Blue"
        android:id="@+id/btnb"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Green"
            android:id="@+id/btng"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Red"
            android:id="@+id/btnr"/>
    </RadioGroup>

</RelativeLayout>